{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["./clients/**/*.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "suspicious": {
        "noConsole": "off",
        "noConsoleLog": "off"
      },
      "correctness": {
        "noUndeclaredDependencies": "off",
        "noNodejsModules": "off",
        "useImportExtensions": "off"
      },
      "style": {
        "noNamespaceImport": "off"
      },
      "performance": {
        "noReExportAll": "off",
        "noBarrelFile": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "indentStyle": "space"
    },
    "globals": ["Deno"]
  }
}
